<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQTouch &beta;</title>
        <link rel="stylesheet" href="css/vanilla.css" title="jQTouch">
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="about" class="selectable">
				<form class="scroll">
					<h1>goKos Club</h1>
                    <ul class="edit rounded">
                        <li><input type="text" name="user" placeholder="Tu nombre de usuario" id="user" /></li>
						<li><input type="email" name="mail" placeholder="Tu correo electrónico" id="mail" /></li>
						<li><input type="password" name="pass" placeholder="Tu contraseña" id="pass" /></li>
						<li style="box-sizing:border-box;"></li>
					</ul>
					<a href="#" class="grayButton">Registrar</a>
				</form>
            </div>
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>Práctica 1</h1>
                    <a class="button slideup" id="infoButton" href="#about">Info</a>
                </div>
                <div class="scroll">
                    <button id="buyNowBtn"> Buy Now !</button>
  <button id="buyInFutureBtn"> Pay in Future !</button>
  <button id="profileSharingBtn"> Profile Sharing !</button>
                    <div class="info">
                        <p>Practica de Phonegap <br>Utilizando API.</p>
                    </div>
                </div>
            </div>
            <div id="acelerometro">
                <div class="toolbar">
                    <h1>Acelerómetro</h1>
                    <a href="#" class="back">Atrás</a>
                </div>
                <div class="scroll">
                	<ul class="individual">
                        <li><a href="#">Iniciar</a></li>
                        <li style="background:#900;"><a style="color:#fff;" href="#">Detener</a></li>
                    </ul>
                    <h2>Detenido</h2>
                </div>
            </div>
            <div id="brujula">
                <div class="toolbar">
                    <h1>Brújula</h1>
                    <a class="back" href="#">Atrás</a>
                </div>
                <div class="scroll">
                	<ul class="individual">
                        <li><a href="#">Iniciar</a></li>
                        <li style="background:#900;"><a style="color:#fff;" href="#">Detener</a></li>
                    </ul>
                    <h2>Detenido</h2>
                </div>
            </div>
        </div>
		
		<script src="phonegap.js"></script>
		<script type="text/javascript" src="paypal-mobile-js-helper.js"></script>
        <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/actions.js"></script>
    </body>
</html>